// Generated by SolidPython 1.1.3 on 2024-06-27 11:59:32
$fn=32;


rotate(a = [0, 0, 0]) {
	union() {
		cube(size = [3, 0.6000000000, 4]);
		translate(v = [0.5000000000, -0.5000000000, 0]) {
			mirror(v = [1, 0, 0]) {
				difference() {
					cube(size = [0.5000000000, 0.5000000000, 4]);
					cylinder(h = 4, r = 0.5000000000);
				}
			}
		}
		translate(v = [2.5000000000, -0.5000000000, 0]) {
			difference() {
				cube(size = [0.5000000000, 0.5000000000, 4]);
				cylinder(h = 4, r = 0.5000000000);
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *
from solid.utils import *

COMPLIANCE_LENGTH = 3
COMPLIANCE_THICKNESS = 0.6
COMPLIANCE_FILLET_RADIUS = 0.5

THICKNESS = 4


def fillet(r, h):
    return cube([r, r, h]) - cylinder(r, h)


linkage = cube([COMPLIANCE_LENGTH, COMPLIANCE_THICKNESS, THICKNESS])
linkage += translate([COMPLIANCE_FILLET_RADIUS, -COMPLIANCE_FILLET_RADIUS, 0])(
    mirror([1, 0, 0])(fillet(COMPLIANCE_FILLET_RADIUS, THICKNESS))
)
linkage += translate(
    [COMPLIANCE_LENGTH - COMPLIANCE_FILLET_RADIUS, -COMPLIANCE_FILLET_RADIUS, 0]
)(fillet(COMPLIANCE_FILLET_RADIUS, THICKNESS))

linkage = rotate([0, 0, 0])(linkage)

scad_render_to_file(linkage, "./shearing_auxetics/linkage.scad", file_header="$fn=32;")
 
 
************************************************/
