// Generated by SolidPython 1.1.3 on 2024-06-27 19:51:09
$fn=32;


translate(v = [0, -18, 0]) {
	intersection() {
		union() {
			cube(size = 0);
			translate(v = [0, 0, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [0.6, 15.0, 0]) {
				rotate(a = [0, 0, 90]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [0.0, 0.6, 0]) {
				rotate(a = [0, 0, 180]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [9, 18, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [9.6, 33.0, 0]) {
				rotate(a = [0, 0, 90]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [9.0, 18.6, 0]) {
				rotate(a = [0, 0, 180]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [18, 36, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [18.6, 51.0, 0]) {
				rotate(a = [0, 0, 90]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [18.0, 36.6, 0]) {
				rotate(a = [0, 0, 180]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [27, 54, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [27.6, 69.0, 0]) {
				rotate(a = [0, 0, 90]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [27.0, 54.6, 0]) {
				rotate(a = [0, 0, 180]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [36, 72, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [36.6, 87.0, 0]) {
				rotate(a = [0, 0, 90]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [36.0, 72.6, 0]) {
				rotate(a = [0, 0, 180]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [45, 90, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [45.6, 105.0, 0]) {
				rotate(a = [0, 0, 90]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [45.0, 90.6, 0]) {
				rotate(a = [0, 0, 180]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [54, 108, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [54.6, 123.0, 0]) {
				rotate(a = [0, 0, 90]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [54.0, 108.6, 0]) {
				rotate(a = [0, 0, 180]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [63, 126, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [63.6, 141.0, 0]) {
				rotate(a = [0, 0, 90]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [63.0, 126.6, 0]) {
				rotate(a = [0, 0, 180]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [0, 18, 0]) {
				cube(size = [6, 30, 4]);
			}
			translate(v = [5.4, 51.0, 0]) {
				rotate(a = [0, 0, 180]) {
					rotate(a = [0, 0, 90]) {
						union() {
							cube(size = [3, 0.6000000000, 4]);
							translate(v = [1, -1, 0]) {
								mirror(v = [1, 0, 0]) {
									difference() {
										cube(size = [1, 1, 4]);
										cylinder(h = 4, r = 1);
									}
								}
							}
							translate(v = [2, -1, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
					}
				}
			}
			translate(v = [-3.0, 47.4, 0]) {
				union() {
					cube(size = [3, 0.6000000000, 4]);
					translate(v = [1, -1, 0]) {
						mirror(v = [1, 0, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
					translate(v = [2, -1, 0]) {
						difference() {
							cube(size = [1, 1, 4]);
							cylinder(h = 4, r = 1);
						}
					}
				}
			}
			translate(v = [9, 36, 0]) {
				cube(size = [6, 30, 4]);
			}
			translate(v = [14.4, 69.0, 0]) {
				rotate(a = [0, 0, 180]) {
					rotate(a = [0, 0, 90]) {
						union() {
							cube(size = [3, 0.6000000000, 4]);
							translate(v = [1, -1, 0]) {
								mirror(v = [1, 0, 0]) {
									difference() {
										cube(size = [1, 1, 4]);
										cylinder(h = 4, r = 1);
									}
								}
							}
							translate(v = [2, -1, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
					}
				}
			}
			translate(v = [6.0, 65.4, 0]) {
				union() {
					cube(size = [3, 0.6000000000, 4]);
					translate(v = [1, -1, 0]) {
						mirror(v = [1, 0, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
					translate(v = [2, -1, 0]) {
						difference() {
							cube(size = [1, 1, 4]);
							cylinder(h = 4, r = 1);
						}
					}
				}
			}
			translate(v = [18, 54, 0]) {
				cube(size = [6, 30, 4]);
			}
			translate(v = [23.4, 87.0, 0]) {
				rotate(a = [0, 0, 180]) {
					rotate(a = [0, 0, 90]) {
						union() {
							cube(size = [3, 0.6000000000, 4]);
							translate(v = [1, -1, 0]) {
								mirror(v = [1, 0, 0]) {
									difference() {
										cube(size = [1, 1, 4]);
										cylinder(h = 4, r = 1);
									}
								}
							}
							translate(v = [2, -1, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
					}
				}
			}
			translate(v = [15.0, 83.4, 0]) {
				union() {
					cube(size = [3, 0.6000000000, 4]);
					translate(v = [1, -1, 0]) {
						mirror(v = [1, 0, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
					translate(v = [2, -1, 0]) {
						difference() {
							cube(size = [1, 1, 4]);
							cylinder(h = 4, r = 1);
						}
					}
				}
			}
			translate(v = [27, 72, 0]) {
				cube(size = [6, 30, 4]);
			}
			translate(v = [32.4, 105.0, 0]) {
				rotate(a = [0, 0, 180]) {
					rotate(a = [0, 0, 90]) {
						union() {
							cube(size = [3, 0.6000000000, 4]);
							translate(v = [1, -1, 0]) {
								mirror(v = [1, 0, 0]) {
									difference() {
										cube(size = [1, 1, 4]);
										cylinder(h = 4, r = 1);
									}
								}
							}
							translate(v = [2, -1, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
					}
				}
			}
			translate(v = [24.0, 101.4, 0]) {
				union() {
					cube(size = [3, 0.6000000000, 4]);
					translate(v = [1, -1, 0]) {
						mirror(v = [1, 0, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
					translate(v = [2, -1, 0]) {
						difference() {
							cube(size = [1, 1, 4]);
							cylinder(h = 4, r = 1);
						}
					}
				}
			}
			translate(v = [36, 90, 0]) {
				cube(size = [6, 30, 4]);
			}
			translate(v = [41.4, 123.0, 0]) {
				rotate(a = [0, 0, 180]) {
					rotate(a = [0, 0, 90]) {
						union() {
							cube(size = [3, 0.6000000000, 4]);
							translate(v = [1, -1, 0]) {
								mirror(v = [1, 0, 0]) {
									difference() {
										cube(size = [1, 1, 4]);
										cylinder(h = 4, r = 1);
									}
								}
							}
							translate(v = [2, -1, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
					}
				}
			}
			translate(v = [33.0, 119.4, 0]) {
				union() {
					cube(size = [3, 0.6000000000, 4]);
					translate(v = [1, -1, 0]) {
						mirror(v = [1, 0, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
					translate(v = [2, -1, 0]) {
						difference() {
							cube(size = [1, 1, 4]);
							cylinder(h = 4, r = 1);
						}
					}
				}
			}
			translate(v = [45, 108, 0]) {
				cube(size = [6, 30, 4]);
			}
			translate(v = [50.4, 141.0, 0]) {
				rotate(a = [0, 0, 180]) {
					rotate(a = [0, 0, 90]) {
						union() {
							cube(size = [3, 0.6000000000, 4]);
							translate(v = [1, -1, 0]) {
								mirror(v = [1, 0, 0]) {
									difference() {
										cube(size = [1, 1, 4]);
										cylinder(h = 4, r = 1);
									}
								}
							}
							translate(v = [2, -1, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
					}
				}
			}
			translate(v = [42.0, 137.4, 0]) {
				union() {
					cube(size = [3, 0.6000000000, 4]);
					translate(v = [1, -1, 0]) {
						mirror(v = [1, 0, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
					translate(v = [2, -1, 0]) {
						difference() {
							cube(size = [1, 1, 4]);
							cylinder(h = 4, r = 1);
						}
					}
				}
			}
			translate(v = [54, 126, 0]) {
				cube(size = [6, 30, 4]);
			}
			translate(v = [59.4, 159.0, 0]) {
				rotate(a = [0, 0, 180]) {
					rotate(a = [0, 0, 90]) {
						union() {
							cube(size = [3, 0.6000000000, 4]);
							translate(v = [1, -1, 0]) {
								mirror(v = [1, 0, 0]) {
									difference() {
										cube(size = [1, 1, 4]);
										cylinder(h = 4, r = 1);
									}
								}
							}
							translate(v = [2, -1, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
					}
				}
			}
			translate(v = [51.0, 155.4, 0]) {
				union() {
					cube(size = [3, 0.6000000000, 4]);
					translate(v = [1, -1, 0]) {
						mirror(v = [1, 0, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
					translate(v = [2, -1, 0]) {
						difference() {
							cube(size = [1, 1, 4]);
							cylinder(h = 4, r = 1);
						}
					}
				}
			}
			translate(v = [63, 144, 0]) {
				cube(size = [6, 30, 4]);
			}
			translate(v = [68.4, 177.0, 0]) {
				rotate(a = [0, 0, 180]) {
					rotate(a = [0, 0, 90]) {
						union() {
							cube(size = [3, 0.6000000000, 4]);
							translate(v = [1, -1, 0]) {
								mirror(v = [1, 0, 0]) {
									difference() {
										cube(size = [1, 1, 4]);
										cylinder(h = 4, r = 1);
									}
								}
							}
							translate(v = [2, -1, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
					}
				}
			}
			translate(v = [60.0, 173.4, 0]) {
				union() {
					cube(size = [3, 0.6000000000, 4]);
					translate(v = [1, -1, 0]) {
						mirror(v = [1, 0, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
					translate(v = [2, -1, 0]) {
						difference() {
							cube(size = [1, 1, 4]);
							cylinder(h = 4, r = 1);
						}
					}
				}
			}
			translate(v = [0, 51, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [0.6, 66.0, 0]) {
				rotate(a = [0, 0, 90]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [0.0, 51.6, 0]) {
				rotate(a = [0, 0, 180]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [9, 69, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [9.6, 84.0, 0]) {
				rotate(a = [0, 0, 90]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [9.0, 69.6, 0]) {
				rotate(a = [0, 0, 180]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [18, 87, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [18.6, 102.0, 0]) {
				rotate(a = [0, 0, 90]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [18.0, 87.6, 0]) {
				rotate(a = [0, 0, 180]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [27, 105, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [27.6, 120.0, 0]) {
				rotate(a = [0, 0, 90]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [27.0, 105.6, 0]) {
				rotate(a = [0, 0, 180]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [36, 123, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [36.6, 138.0, 0]) {
				rotate(a = [0, 0, 90]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [36.0, 123.6, 0]) {
				rotate(a = [0, 0, 180]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [45, 141, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [45.6, 156.0, 0]) {
				rotate(a = [0, 0, 90]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [45.0, 141.6, 0]) {
				rotate(a = [0, 0, 180]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [54, 159, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [54.6, 174.0, 0]) {
				rotate(a = [0, 0, 90]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [54.0, 159.6, 0]) {
				rotate(a = [0, 0, 180]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [63, 177, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [63.6, 192.0, 0]) {
				rotate(a = [0, 0, 90]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [63.0, 177.6, 0]) {
				rotate(a = [0, 0, 180]) {
					union() {
						cube(size = [3, 0.6000000000, 4]);
						translate(v = [1, -1, 0]) {
							mirror(v = [1, 0, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
						translate(v = [2, -1, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
				}
			}
			translate(v = [0, 69, 0]) {
				cube(size = [6, 30, 4]);
			}
			translate(v = [5.4, 102.0, 0]) {
				rotate(a = [0, 0, 180]) {
					rotate(a = [0, 0, 90]) {
						union() {
							cube(size = [3, 0.6000000000, 4]);
							translate(v = [1, -1, 0]) {
								mirror(v = [1, 0, 0]) {
									difference() {
										cube(size = [1, 1, 4]);
										cylinder(h = 4, r = 1);
									}
								}
							}
							translate(v = [2, -1, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
					}
				}
			}
			translate(v = [-3.0, 98.4, 0]) {
				union() {
					cube(size = [3, 0.6000000000, 4]);
					translate(v = [1, -1, 0]) {
						mirror(v = [1, 0, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
					translate(v = [2, -1, 0]) {
						difference() {
							cube(size = [1, 1, 4]);
							cylinder(h = 4, r = 1);
						}
					}
				}
			}
			translate(v = [9, 87, 0]) {
				cube(size = [6, 30, 4]);
			}
			translate(v = [14.4, 120.0, 0]) {
				rotate(a = [0, 0, 180]) {
					rotate(a = [0, 0, 90]) {
						union() {
							cube(size = [3, 0.6000000000, 4]);
							translate(v = [1, -1, 0]) {
								mirror(v = [1, 0, 0]) {
									difference() {
										cube(size = [1, 1, 4]);
										cylinder(h = 4, r = 1);
									}
								}
							}
							translate(v = [2, -1, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
					}
				}
			}
			translate(v = [6.0, 116.4, 0]) {
				union() {
					cube(size = [3, 0.6000000000, 4]);
					translate(v = [1, -1, 0]) {
						mirror(v = [1, 0, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
					translate(v = [2, -1, 0]) {
						difference() {
							cube(size = [1, 1, 4]);
							cylinder(h = 4, r = 1);
						}
					}
				}
			}
			translate(v = [18, 105, 0]) {
				cube(size = [6, 30, 4]);
			}
			translate(v = [23.4, 138.0, 0]) {
				rotate(a = [0, 0, 180]) {
					rotate(a = [0, 0, 90]) {
						union() {
							cube(size = [3, 0.6000000000, 4]);
							translate(v = [1, -1, 0]) {
								mirror(v = [1, 0, 0]) {
									difference() {
										cube(size = [1, 1, 4]);
										cylinder(h = 4, r = 1);
									}
								}
							}
							translate(v = [2, -1, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
					}
				}
			}
			translate(v = [15.0, 134.4, 0]) {
				union() {
					cube(size = [3, 0.6000000000, 4]);
					translate(v = [1, -1, 0]) {
						mirror(v = [1, 0, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
					translate(v = [2, -1, 0]) {
						difference() {
							cube(size = [1, 1, 4]);
							cylinder(h = 4, r = 1);
						}
					}
				}
			}
			translate(v = [27, 123, 0]) {
				cube(size = [6, 30, 4]);
			}
			translate(v = [32.4, 156.0, 0]) {
				rotate(a = [0, 0, 180]) {
					rotate(a = [0, 0, 90]) {
						union() {
							cube(size = [3, 0.6000000000, 4]);
							translate(v = [1, -1, 0]) {
								mirror(v = [1, 0, 0]) {
									difference() {
										cube(size = [1, 1, 4]);
										cylinder(h = 4, r = 1);
									}
								}
							}
							translate(v = [2, -1, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
					}
				}
			}
			translate(v = [24.0, 152.4, 0]) {
				union() {
					cube(size = [3, 0.6000000000, 4]);
					translate(v = [1, -1, 0]) {
						mirror(v = [1, 0, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
					translate(v = [2, -1, 0]) {
						difference() {
							cube(size = [1, 1, 4]);
							cylinder(h = 4, r = 1);
						}
					}
				}
			}
			translate(v = [36, 141, 0]) {
				cube(size = [6, 30, 4]);
			}
			translate(v = [41.4, 174.0, 0]) {
				rotate(a = [0, 0, 180]) {
					rotate(a = [0, 0, 90]) {
						union() {
							cube(size = [3, 0.6000000000, 4]);
							translate(v = [1, -1, 0]) {
								mirror(v = [1, 0, 0]) {
									difference() {
										cube(size = [1, 1, 4]);
										cylinder(h = 4, r = 1);
									}
								}
							}
							translate(v = [2, -1, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
					}
				}
			}
			translate(v = [33.0, 170.4, 0]) {
				union() {
					cube(size = [3, 0.6000000000, 4]);
					translate(v = [1, -1, 0]) {
						mirror(v = [1, 0, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
					translate(v = [2, -1, 0]) {
						difference() {
							cube(size = [1, 1, 4]);
							cylinder(h = 4, r = 1);
						}
					}
				}
			}
			translate(v = [45, 159, 0]) {
				cube(size = [6, 30, 4]);
			}
			translate(v = [50.4, 192.0, 0]) {
				rotate(a = [0, 0, 180]) {
					rotate(a = [0, 0, 90]) {
						union() {
							cube(size = [3, 0.6000000000, 4]);
							translate(v = [1, -1, 0]) {
								mirror(v = [1, 0, 0]) {
									difference() {
										cube(size = [1, 1, 4]);
										cylinder(h = 4, r = 1);
									}
								}
							}
							translate(v = [2, -1, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
					}
				}
			}
			translate(v = [42.0, 188.4, 0]) {
				union() {
					cube(size = [3, 0.6000000000, 4]);
					translate(v = [1, -1, 0]) {
						mirror(v = [1, 0, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
					translate(v = [2, -1, 0]) {
						difference() {
							cube(size = [1, 1, 4]);
							cylinder(h = 4, r = 1);
						}
					}
				}
			}
			translate(v = [54, 177, 0]) {
				cube(size = [6, 30, 4]);
			}
			translate(v = [59.4, 210.0, 0]) {
				rotate(a = [0, 0, 180]) {
					rotate(a = [0, 0, 90]) {
						union() {
							cube(size = [3, 0.6000000000, 4]);
							translate(v = [1, -1, 0]) {
								mirror(v = [1, 0, 0]) {
									difference() {
										cube(size = [1, 1, 4]);
										cylinder(h = 4, r = 1);
									}
								}
							}
							translate(v = [2, -1, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
					}
				}
			}
			translate(v = [51.0, 206.4, 0]) {
				union() {
					cube(size = [3, 0.6000000000, 4]);
					translate(v = [1, -1, 0]) {
						mirror(v = [1, 0, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
					translate(v = [2, -1, 0]) {
						difference() {
							cube(size = [1, 1, 4]);
							cylinder(h = 4, r = 1);
						}
					}
				}
			}
			translate(v = [63, 195, 0]) {
				cube(size = [6, 30, 4]);
			}
			translate(v = [68.4, 228.0, 0]) {
				rotate(a = [0, 0, 180]) {
					rotate(a = [0, 0, 90]) {
						union() {
							cube(size = [3, 0.6000000000, 4]);
							translate(v = [1, -1, 0]) {
								mirror(v = [1, 0, 0]) {
									difference() {
										cube(size = [1, 1, 4]);
										cylinder(h = 4, r = 1);
									}
								}
							}
							translate(v = [2, -1, 0]) {
								difference() {
									cube(size = [1, 1, 4]);
									cylinder(h = 4, r = 1);
								}
							}
						}
					}
				}
			}
			translate(v = [60.0, 224.4, 0]) {
				union() {
					cube(size = [3, 0.6000000000, 4]);
					translate(v = [1, -1, 0]) {
						mirror(v = [1, 0, 0]) {
							difference() {
								cube(size = [1, 1, 4]);
								cylinder(h = 4, r = 1);
							}
						}
					}
					translate(v = [2, -1, 0]) {
						difference() {
							cube(size = [1, 1, 4]);
							cylinder(h = 4, r = 1);
						}
					}
				}
			}
			translate(v = [0, 102, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [9, 120, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [18, 138, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [27, 156, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [36, 174, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [45, 192, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [54, 210, 0]) {
				cube(size = [6, 15, 4]);
			}
			translate(v = [63, 228, 0]) {
				cube(size = [6, 15, 4]);
			}
		}
		translate(v = [0, 18, 0]) {
			cube(size = [69, 207, 4]);
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
import numpy as np

from solid import *
from solid.utils import *

COMPLIANCE_LENGTH = 3
COMPLIANCE_THICKNESS = 0.6
COMPLIANCE_FILLET_RADIUS = 1

X_SIZE, Y_SIZE, THICKNESS = 6, 15, 4
X_GRID, Y_GRID = 8, 5

ASYMMETRIC_RATIO = 2

w, h, rh = (
    X_SIZE + COMPLIANCE_LENGTH,
    Y_SIZE + COMPLIANCE_LENGTH,
    Y_SIZE * ASYMMETRIC_RATIO + COMPLIANCE_LENGTH,
)

xy_basis = np.arange(X_GRID)[:, np.newaxis] * [w, h]


def build_fillet(r, h):
    return cube([r, r, h]) - cylinder(r, h)


def build_linkage():
    linkage = cube([COMPLIANCE_LENGTH, COMPLIANCE_THICKNESS, THICKNESS])
    linkage += translate([COMPLIANCE_FILLET_RADIUS, -COMPLIANCE_FILLET_RADIUS, 0])(
        mirror([1, 0, 0])(build_fillet(COMPLIANCE_FILLET_RADIUS, THICKNESS))
    )
    linkage += translate(
        [COMPLIANCE_LENGTH - COMPLIANCE_FILLET_RADIUS, -COMPLIANCE_FILLET_RADIUS, 0]
    )(build_fillet(COMPLIANCE_FILLET_RADIUS, THICKNESS))

    return linkage


# build objects
a = cube(0)
x_linkage, y_linkage = build_linkage(), rotate([0, 0, 90])(build_linkage())


# base
for j in range(Y_GRID):
    if j % 2 == 0:
        ratio = 1
        y_linkage_offset = [COMPLIANCE_THICKNESS, Y_SIZE]
        y_linkage_model = y_linkage

        x_linkage_offset = [0, COMPLIANCE_THICKNESS]
        x_linkage_model = rotate([0, 0, 180])(x_linkage)
    else:
        ratio = ASYMMETRIC_RATIO
        y_linkage_offset = [
            X_SIZE - COMPLIANCE_THICKNESS,
            Y_SIZE * ratio + COMPLIANCE_LENGTH,
        ]
        y_linkage_model = rotate([0, 0, 180])(y_linkage)

        x_linkage_offset = [-COMPLIANCE_LENGTH, Y_SIZE * ratio - COMPLIANCE_THICKNESS]
        x_linkage_model = x_linkage

    xy_offset = [0, (j // 2) * rh + (j - j // 2) * h]

    for xy in xy_basis:
        a += translate([*(xy + xy_offset), 0])(
            cube([X_SIZE, Y_SIZE * ratio, THICKNESS])
        )

        # vertical linkages
        if (j + 1) < Y_GRID:
            a += translate([*(xy + xy_offset + y_linkage_offset), 0])(y_linkage_model)
            a += translate([*(xy + xy_offset + x_linkage_offset), 0])(x_linkage_model)


# intersect
region = cube(
    [
        X_GRID * w - COMPLIANCE_LENGTH,
        (Y_GRID // 2) * (h + rh) - COMPLIANCE_LENGTH + (X_GRID - 2) * h,
        THICKNESS,
    ]
)
a *= translate([0, h, 0])(region)
a = translate([0, -h, 0])(a)

scad_render_to_file(
    a,
    f"./shearing_auxetics/flat_asymmetric_ratio_{ASYMMETRIC_RATIO}_{X_GRID}_{Y_GRID}.scad",
    file_header="$fn=32;",
)
 
 
************************************************/
